NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'prod'
VUE_APP_BASEURL = '/'

// 接口
VUE_APP_BASE_API = https://dcode-test.cguarantee.com
// ws
VUE_APP_SOCKET_URL = ws://dcode-api-test.cguarantee.com/mgr/task-engine/websocket
// 文件服务器
VUE_APP_UPLOAD_FILE_SERVER = https://dcode-test.cguarantee.com/api/file
// 页面: 邮件帮助页
VUE_APP_MAIL_HELP_PAGE = http://183.230.177.156:20080/mailhelp.html
