NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
# 请使用默认请求网关地址   不用修改
VUE_APP_BASEURL = 'http://10.0.0.125:3333/'

// 接口
VUE_APP_BASE_API = http://10.0.0.125:10000
// ws
VUE_APP_SOCKET_URL = ws://10.0.0.125:10000/mgr/task-engine/websocket
// 文件服务器
VUE_APP_UPLOAD_FILE_SERVER = http://10.0.0.125:10000/api/file
// 页面: 邮件帮助页
VUE_APP_MAIL_HELP_PAGE = https://file.cguarantee.cn/task/mailhelp.html
